plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.7.0'
    id 'maven-publish'
}
apply from: 'gradle/properties.gradle'

group = info.group
version = info.version

repositories {
    mavenLocal()
    mavenCentral()
    maven {
        name = 'spigotmc-repo'
        url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'
    }
    maven {
        name = 'sonatype'
        url = 'https://oss.sonatype.org/content/groups/public/'
    }
}

dependencies {
    compileOnly 'org.spigotmc:spigot:1.19-R0.1-SNAPSHOT'
    compileOnly 'org.apache.logging.log4j:log4j-core:2.19.0'
    compileOnly 'org.yaml:snakeyaml:1.33'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
}

task sourcesJar(type: Jar) {
    compileKotlin {
        kotlinOptions {
            jvmTarget = "1.8"
        }
    }
    compileTestKotlin {
        kotlinOptions {
            jvmTarget = "1.8"
        }
    }
    archiveClassifier.set("sources")
    from sourceSets.main.allSource.srcDirs
}

artifacts {
    archives sourcesJar
}

publishing {
    publications {
        maven(MavenPublication) {
            from components.java
            artifact sourcesJar
            artifactId = project.name
        }
    }
    repositories {
        maven {
            name = 'GitHubPackages'
            url = github.url
            credentials {
                username = github.username
                password = github.password
            }
        }
    }
}