plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.8.0'
    id 'maven-publish'
}
apply from: 'gradle/properties.gradle'

group = info.group
version = "${info.version}-${versions.spigot}"

repositories {
    mavenLocal()
    mavenCentral()
    maven {
        name = 'spigotmc-repo'
        url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'
    }
    maven {
        name = 'sonatype'
        url = 'https://oss.sonatype.org/content/groups/public/'
    }
}

dependencies {
    compileOnly deps.spigot
    compileOnly deps.log4j
    compileOnly deps.snakeyaml
    implementation deps.kotlin
}

task sourcesJar(type: Jar) {
    compileKotlin {
        kotlinOptions {
            jvmTarget = "1.8"
        }
    }
    compileTestKotlin {
        kotlinOptions {
            jvmTarget = "1.8"
        }
    }
    archiveClassifier.set("sources")
    from sourceSets.main.allSource.srcDirs
}

artifacts {
    archives sourcesJar
}

publishing {
    publications {
        maven(MavenPublication) {
            from components.java
            artifact sourcesJar
            artifactId = project.name
        }
    }
    repositories {
        maven {
            name = 'GitHubPackages'
            url = github.url
            credentials {
                username = github.username
                password = github.password
            }
        }
    }
}